{
  "Create TFC component": {
    "prefix": "tfc",
    "body": [
      "import React from 'react';",
      "",
      "type $1Props = {}",
      "",
      "export const $1 = ({}: $1Props) => (",
      "  <>",
      "    <h1>React TS FC Component</h1>",
      "    <div>List</div>",
      "  </>",
      ");"
    ],
    "description": "Create react functional TS component"
  },
  "Create TFC component with hooks": {
    "prefix": "tfch",
    "body": [
      "import React, { useEffect, useState } from 'react';",
      "",
      "type $1Props = {}",
      "",
      "export const $1 = ({}: $1Props) => {",
      "  const [state, setState] = useState();",
      "",
      "  useEffect(() => {}, []);",
      "",
      "  return (",
      "    <>",
      "      <h1>React TS FC Component</h1>",
      "      <div>List</div>",
      "    </>",
      "};"
    ],
    "description": "Create react functional TS component"
  },
  "Print data in JSX": {
    "prefix": "jsxpr",
    "body": ["<pre>{JSON.stringify($1, null, 2)}</pre>"],
    "description": "Print JSX data"
  },
  "Map an array on JSX": {
    "prefix": "jsxmap",
    "body": [
      "{!!$1.length && $1.map(item => (",
      " <div key={item.id}></div>",
      "))}"
    ],
    "description": "Map array in jsx"
  }
}
